import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in); // вызываю экземпляр класса

        System.out.println("Добро пожаловать в гонку \"24 часа Ле-Мана\""); // приветственная строка

        Race race = new Race(); // вызываю экземпляр класса


        for (int i = 1; i <= 3; i++) { // цикл для вывода 3 строк названия и скорости машин
            String name; // переменная
            int speed; // пременная

            while (true) { // бесконечный цикл для названия машины
                System.out.println("— Введите название машины №" + i + ":"); // запрос у пользователя
                name = scanner.next(); // присваиваем ввод пользователя переменной name

                if (!name.isEmpty()) { // если название машины не имеет пустой строки
                    break; // то завершаем цикл и выводим на экран название машины.
                } else {
                    System.out.println("Не корректное название машины"); // иначе, если строка пустая выводим сообщение
                }
            }

            while (true) { // бесконечный цикл для скорости машины
                System.out.println("— Введите скорость машины №" + i + ":"); // запрос у пользователя

                if (scanner.hasNextInt()) { // условие, если есть в консоли число
                    speed = scanner.nextInt(); // если есть, то считываем
                    if (speed > 0 && speed <= 250) { // условие, что скорость должна быть больше нуля и меньше или равно 250.
                        break; // если все правильно завершаем цикл
                    }
                    else {
                        System.out.println("— Неправильная скорость"); // если скорость не попадает под критерии выводим сообщение
                    }
                }
                else {
                    System.out.println("— Неправильная скорость"); // если в консоли не число выводим сообщение
                    scanner.next(); // очищаем консоль
                }
            }
            Car car = new Car(name, speed); // экземпляр класса
            race.currentLeader(car); // возвращаем метод текущего лидера
        }
        System.out.println("Самая быстрая машина: " + race.leader); // выводим сообщения лидера
        scanner.close();
    }
}